{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localhost;Database=WeSellCarsDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
